<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SheikhExpress | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body id="about-us-page">


<div class="header">
    <div class="container">


        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/SheikhExpressLogo-removebg.png" width="125px"></a>
            </div>

            <div class="search-container">
                <form action="" method="get">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us Page.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Shopping Categories.html">Categories</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
            
            <a href="cart.html"> <img src="images/shopping-cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">

    
    
        </div>



<!---------------------ABOUT US------------------------------->
        <div class="about-us-content">
            <h1>About Us</h1><br>
            <p>Welcome to SheikhExpress, where luxury fashion meets the rich heritage of Saudi culture. As a premier online destination, we offer an exclusive collection of high-end fashion and accessories tailored to the tastes of fashion enthusiasts, brand loyalists, and those seeking to make a statement at special occasions.</p>
            <p>Our curated selection caters to:</p> <br>
            <ul>
                <li><strong>Fashion Enthusiasts:</strong> For those who stay ahead of trends and seek the latest designs.</li>
                <li><strong>Brand Loyalists:</strong> Our portfolio includes esteemed brands loved and trusted by many.</li>
                <li><strong>Fashion Bloggers and Influencers:</strong> We provide trendy items perfect for content creation and collaborations.</li>
                <li><strong>Special Occasion Shoppers:</strong> Find your perfect outfit for weddings, proms, and more.</li>
                <li><strong>Gift Buyers:</strong> Discover unique fashion gifts for your loved ones.</li><br>
            </ul>
            <p>At SheikhExpress, we believe in celebrating the elegance and exclusivity of Saudi-themed fashion. Join us on this journey of style and luxury.</p>
            <a href="products.html" class="btn">Explore Our Collection &#8594;</a>
        </div>
    </div>
</div>


<!----------FOOTER---------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="images/SheikhExpressLogo.png">
                <p>Style Unleashed: Where Elegance Meets Exclusivity</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - SheikhExpress</p>
    </div>
    
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    

    function menutoggle() {
            var MenuItems = document.getElementById("MenuItems");

            if (MenuItems.style.display == "block") {
                MenuItems.style.display = "none";
            } else {
                MenuItems.style.display = "block";
            }
        }
</script>

</body>
</html>
