<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>All Products - SheikhExpress | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/SheikhExpressLogo-removebg.png" width="125px"></a>
            </div>


            <div class="search-container">
                <form action="" method="get">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us Page.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Shopping Categories.html">Categories</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
            
            <a href="cart.html"> <img src="images/shopping-cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">

    
    
        </div>
        
        


    </div>

    
        


<!----- Contact Form ----->

<div class="container">
    <h1>Contact Us</h1>
    <p>Have questions or need further information? We'd love to hear from you!</p>
    
    <div class="contact-details">
        <h2>Our Location</h2>
        <p>Sandton, South Africa</p>
        
        <h2>Email Us</h2>
        <p><a href="mailto:sheikhexpress@gmail.com">sheikhexpress@gmail.com</a></p>
        
        <h2>Call Us</h2>
        <p><a href="tel:+27636258760">+27 636258760</a></p>
    </div>
    
    <div class="contact-form">
        <h2>Contact Form</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <input type="button" value="Send Message" onclick="redirectToPage() ">
        </form>
    </div>
    
    <script>
    function redirectToPage() {
        window.location.href = "FormSubmitted.html";
    }
    </script>
</div>


    
    


    
</div>



    <!----------FOOTER---------------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                   <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col2">
                   <img src="images/SheikhExpressLogo.png">
                    <p>Style Unleashed: Where Elegance Meets Exclusivity</p>
                </div>
                <div class="footer-col3">
                   <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col4">
                   <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter<li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024 - SheikhExpress</p>
        </div>
        
    </div>

<!---------------------------js for toggle menu------->
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxheight ="0px";

        function menutoggle() {
            var MenuItems = document.getElementById("MenuItems");

            if (MenuItems.style.display == "block") {
                MenuItems.style.display = "none";
            } else {
                MenuItems.style.display = "block";
            }
        }
    </script>
   


</body>    
</html>