<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - SheikhExpress | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body id="faq-page">

<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/SheikhExpressLogo-removebg.png" width="125px"></a>
            </div>

            <div class="search-container">
                <form action="" method="get">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>


            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us Page.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Shopping Categories.html">Categories</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="images/shopping-cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
</div>


<!---------------------------------FAQ------------------------->
<main class="faq-content">
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-question">
            <h2>How do I place an order?</h2>
            <p>You can place an order by selecting a product, adding it to your cart, and proceeding to checkout where you can enter your shipping details and payment information.</p>
        </div>
        <div class="faq-question">
            <h2>What shipping options are available?</h2>
            <p>We offer standard and express shipping. Costs and delivery times vary depending on your location and the shipping option selected.</p>
        </div>
        <div class="faq-question">
            <h2>What is your return policy?</h2>
            <p>Our return policy allows you to return products within 30 days of receipt. Items must be in their original condition and packaging.</p>
        </div>
        <div class="faq-question">
            <h2>How can I track my order?</h2>
            <p>Once your order is shipped, we will send you a tracking number. You can use this number on our website to track your order's progress.</p>
        </div>
        <div class="faq-question">
            <h2>Can I change or cancel my order?</h2>
            <p>You can change or cancel your order within 24 hours of placing it by contacting our customer service team.</p>
        </div>
        <div class="faq-question">
            <h2>Do you offer international shipping?</h2>
            <p>Yes, we ship internationally. Additional charges may apply based on your location.</p>
        </div>
        
    </div>
</main>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
                <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col2">
                <img src="images/SheikhExpressLogo.png">
                <p>Style Unleashed: Where Elegance Meets Exclusivity</p>
            </div>
            <div class="footer-col3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
                <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - SheikhExpress</p>
    </div>
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    
    function menutoggle() {
            var MenuItems = document.getElementById("MenuItems");

            if (MenuItems.style.display == "block") {
                MenuItems.style.display = "none";
            } else {
                MenuItems.style.display = "block";
            }
        }
</script>

</body>
</html>
