<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SheikhExpress | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body id="about-us-page">


<div class="header">
    <div class="container">


        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/SheikhExpressLogo-removebg.png" width="125px"></a>
            </div>

            <div class="search-container">
                <form action="" method="get">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>


            <nav>
                <ul id="MenuItems" class="active">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us Page.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Shopping Categories.html">Categories</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
            
            <a href="cart.html"> <img src="images/shopping-cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">

    
    
        </div>



<!---------------------HELP SECTION------------------------------->
        <div class="help-content">
            <h2>Help & Support</h2>
            <p>Welcome to our Help and Support section. Here you can find answers to common questions, get assistance with ordering, and learn how to contact us for further support.</p>
            <br>
            <h3>How to Order</h3>
            <ol>
                <li>Browse our <a href="products.html">Products</a> page to find what you're looking for.</li>
                <li>Click on the product you are interested in to see more details.</li>
                <li>Select your preferred size, color, or quantity, and click the "Add To Cart" button.</li>
                <li>Visit your Cart and follow the instructions to complete your purchase.</li>
            </ol><br>
        
            <h3>Frequently Asked Questions (FAQs)</h3>
            <ul>
                <li><strong>Can I track my order?</strong> Yes, once your order has shipped, you will receive an email with tracking information.</li>
                <li><strong>What is your return policy?</strong> We accept returns within 30 days of purchase. Please visit our Return Policy page for more details.</li>
                <li><strong>How can I contact customer service?</strong> You can reach us through our <a href="Contact.html">Contact</a> page for any questions or concerns.</li>
            </ul><br>
        
            <h3>Order Tracking</h3>
            <p>If you have already placed an order, you can track it by entering your order number on our Order Tracking page.</p><br>
        
            <h3>Need More Help?</h3>
            <p>If you can't find the answer to your question in our FAQs, please <a href="Contact.html">contact us</a> directly for more assistance.</p>
            <a href="FAQ.html" class="btn">Visit our FAQ Section &#8594;</a>
        </div>
    </div>
</div>


<!----------FOOTER---------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col1">
               <h3>Download Our App</h3>
                <p>Download App for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col2">
               <img src="images/SheikhExpressLogo.png">
                <p>Style Unleashed: Where Elegance Meets Exclusivity</p>
            </div>
            <div class="footer-col3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter<li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2024 - SheikhExpress</p>
    </div>
    
</div>

<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle() {
            var MenuItems = document.getElementById("MenuItems");

            if (MenuItems.style.display == "block") {
                MenuItems.style.display = "none";
            } else {
                MenuItems.style.display = "block";
            }
        }
</script>

</body>
</html>
