<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>SheikhExpress | Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

    <div class="header">
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/SheikhExpressLogo-removebg.png" width="125px"></a>
            </div>

           <div class="search-container">
                <form action="" method="get">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                </form>
            </div>   

            <nav>
                <ul id="MenuItems" class="active">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About Us Page.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Shopping Categories.html">Categories</a></li>
                    <li><a href="Help.html">Help</a></li>
                </ul>
            </nav>
            
            <a href="cart.html"> <img src="images/shopping-cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">

    
    
        </div>
        
        <div class="row">
            <div class="col-2">
                <h1>Regal Threads: <br>Unveiling Luxury & Style at SheikExpress!</h1>
                <p>SheikExpress: Where luxury meets trend. <br>Elevate your style with our exclusive collection, tailored for every occasion and desire.</p>
                <a href="products.html" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="images/FashionHero.jpg">

            </div>
        </div>


    </div>
</div>
    
        
<!----- featured categories ----->
<div class="small-container">
    <h2 class="title">Featured Shopping Categories</h2>
    <div class="row">
        <div class="col-4">
            <a href="ShoppingType.html">
            <img src="images/Deals.jpg">
            <h4>Deals</h4></a>
        </div>
    
        <div class="col-4">
            <a href="ShoppingType.html">
            <img src="images/PlusSize.jpg">
            <h4>Plus Size</h4></a>
        
        </div>
    
        <div class="col-4">
            <a href="ShoppingType.html">
            <img src="images/ExoticFashion.jpg">
            <h4>Exotic Fashion</h4></a>
            
        </div>
        
    </div>
    <a href="Shopping Categories.html" class="btn">See More Categories &#8594;</a>


<!----- featured products ----->

<div class="small-container">
    <h2 class="title">Featured Product Categories</h2>
    <div class="row">
        <div class="col-4">
            <a href="product details.html">
            <img src="images/Dress.jpg">
            <h4>Elegant Dress</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        
            <p><b>Price:</b> R5,000
                
            </p>
        </div>
    
        <div class="col-4">
            <a href="product details heels.html">
            <img src="images/ProductsShoes.jpg">
            <h4>NightMare Heels</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        
            <p><b>Price:</b> R5,000
               
            </p>
        </div>
    
        <div class="col-4">
            <a href="product details suit.html">
            <img src="images/Suit.jpg">
            <h4>Classic Suits</h4></a>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>

            <p><b>Price:</b> R50,000
              
            </p>
            
        </div>
        
    </div>
    <a href="products.html" class="btn">See More Products &#8594;</a>


    <!------------------------------------Latest Proudcts-------------------------------------------------------->
    <h2 class="title">Latest Products</h2>
            
    <div class="row">
        <div class="col-4">
            <a href="Product Details Watch.html">
                <img src="images/BlackWatch.jpg" alt="Stealth Black ChronoLux Watch">
                <h4>Stealth Black ChronoLux Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><b>Price:</b> R27,000</p> 
            </a>
        </div> 
    
        <div class="col-4">
            <a href="product details bag.html">
                <img src="images/MAnShoes.jpg" alt="Aura Black Elegance Lux Bag">
                <h4>Aura Black Elegance Lux Bag</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p><b>Price:</b> R2,500</p>
            </a>
        </div> 
    
        <div class="col-4">
            <a href="product details suit.html">
                <img src="images/SuitSuit.jpg" alt="Moonlit Gray Stride Suit">
                <h4>Moonlit Gray Stride Suit</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p><b>Price:</b> R50,000</p>
            </a>
        </div> 
    
        <div class="col-4">
            <a href="product details sunglasses.html">
                <img src="images/sunglass 2.jpg" alt="HRX Obsidian Black Velocity Sunglasses">
                <h4>HRX Obsidian Black Velocity Sunglasses</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p><b>Price:</b> R9,000</p>
            </a>
        </div> 
    </div>
    
    
       </div>
</div>

<!--------------------offer-------------------->

<div class="offer">
    <div class="small-container">           
        <div class="row">
            <div class="col-2">
                <img src="images/Watch.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on SheikhExpress</p>
                <h1>Buss Down RM</h1>
                <small>Unveil opulence with the Buss Down RM - a statement of luxury that wraps time in elegance, only at SheikhExpress.</small>
                <br>
                <a href="Product Details Watch.html" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!----------testimonial--------------->   

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>"I've never been more satisfied with my purchases! The quality of the products exceeded my expectations and the customer service was outstanding. Highly recommend to anyone looking for top-notch products!"</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <!---<img src="images/user-3.png">*/--->
                <h3>Alexa Jordan</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>"Shopping from this store has been a game-changer for me. The range of products is fantastic, and I always find what I need. The fast shipping is just the cherry on top!"</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <!---<img src="images/user-3.png">*/--->
                <h3>Chris Thompson</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>"Shopping from this store has been a game-changer for me. The range of products is fantastic, and I always find what I need. The fast shipping is just the cherry on top!"</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <!---<img src="images/user-3.png">*/--->
                <h3>Jordan Lee</h3>
            </div>
        </div>
    </div>
</div>


</div>

<!----------brands--------------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/brandlogo1.png">
            </div>
            <div class="col-5">
                <img src="images/brandlogo2.png">
            </div>
            <div class="col-5">
                <img src="images/brandlogo3.png">
            </div>
            <div class="col-5">
                <img src="images/brandlogo4.png">
            </div>

            
            
        </div>
    </div>

    <!----------FOOTER---------------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                   <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col2">
                   <img src="images/SheikhExpressLogo.png">
                    <p>Style Unleashed: Where Elegance Meets Exclusivity</p>
                </div>
                <div class="footer-col3">
                   <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col4">
                   <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter<li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024 - SheikhExpress</p>
        </div>
        
    </div>

<!---------------------------js for toggle menu------->
    <script>
        var MenuItems = document.getElementById("MenuItems")

        MenuItems.style.maxheight ="0px";

        function menutoggle() {
            var MenuItems = document.getElementById("MenuItems");

            if (MenuItems.style.display == "block") {
                MenuItems.style.display = "none";
            } else {
                MenuItems.style.display = "block";
            }
        }
    </script>
   


</body>    
</html>