*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;


}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align:right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px ;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}

.col-2{
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}

.col-2 h1{
    font: size 50px;
    line-height: height 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #C9B037;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

.btn:hover{
    background: #806432;
    color: #fff;
}

.header{
    background: radial-gradient(circle, #f0e4c3, #C9B037, #b0a033);

}

.header .row{
    margin-top: 70px;

}

.categories{
    margin: 70px 0;
}


.categories .col-4 {
    position: relative; 
    overflow: hidden; 
    height: 300px; 
}

.categories img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.categories h4 {
    font-size: 14px; 
    margin-top: 10px; 
    text-align: center; 
    width: 100%; 
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 0; 
    box-sizing: border-box; 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
}


.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative; 
    overflow: hidden; 
    height: 354px; 
    padding-bottom: 60px;
}

.col-3 img{
    width: auto;
    height: 100%;
    object-fit: cover; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}



.col-3 h4 {
    position: absolute;
    padding-top: 20px;
    bottom: 10px; 
    width: 100%;
    text-align: center; 
    color: #fff; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 5px 0; 
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}

.title::after {
    content: '';
    background: #C9B037; 
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating .fa {
    color: #C9B037; 
}

.col-4:hover {
    transform: translateY(-5px);
    
    box-shadow: 0 4px 8px 0 rgba(201, 176, 55, 0.2);

}

/*-----------offer-------------*/

.offer{
    background: radial-gradient(#faf4e1, #f7e8cb); 
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px; 
}

small{
    color: #555; 
}

/*Testimonia*/

.testimonial{
    padding-top: 100px;
    background: #f0e4c3;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s   
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size:34px;
    color: #C9B037
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 18px;
    padding-bottom: 30px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.rating .fa {
    color: #C9B037;
}

/*--------------- brands ------------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*---------footer-------*/

.footer{
    background: #f0e4c3;
    color: #555;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #555;
}
.footer h3{
    color: #c9b037;
    margin-bottom: 20px;
}
.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col1{
    flex-basis: 30%;
}
.footer-col2{
    flex: 1;
    text-align: center;
}
.footer-col2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col3,.footer-col4{
    flex-basis: 12%;
    text-align: center;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer li{
    display: block;
}
.footer hr{
    border: none;
    background: #C9B037;
    height: 1px;
    margin:  20px 0;
}
.copyright{
    text-align: center;
    
}

.footer a:hover{
    color: #806432
}

.footer .app-logo img, .footer .social icons a{
    filter: grayscale(0)
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display:none;
}



/*--------- Media Query For Menu ---------------------*/

@media only screen and (max-width: 800px){

    nav ul{
        position:absolute;
        top: 70px;
        right: 0;
        background: #333;
        width: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff
    }

    .menu-icon{
        display:block;
        cursor: pointer;
    }

    .navbar{
        justify-content: space-between;
    }

    .navbar a[href="cart.html"] {
        position: relative;
        right: 20px; 
        top: 20px; 
    }

    nav {
        flex: 2; 
        text-align: right;
    }

    .navbar .logo {
        flex: 1; 
    }

  



    



}

/*------------alll products------------------*/





.row-2{
    justify-content: space-between;
    margin: 100px auto 5opx;
}

select{
    border: 1px solid #ffcb3b;
    padding: 5px;
}

select:focus{
    outline:none
}

/*-----------Media Query For Less Than 600 screen size-------*/

@media only screen and (max-width:600px){

    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }


    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container input[type="text"] {
        display: none; 
    }

    .search-container .search-btn {
        position: static; 
        width: auto; 
        padding: 10px; 
        display: block; 
        margin-left: auto; 
        margin-right: auto;
    }

    

}

/*----------------------------Singlie Product Detals-------------------*/

.single-product{
    margin-top: 80px;

}

.single-product .col-2 img{
    padding: 0;

}

.single-product .col-2{
    padding: 20px;

}

.single-product h4{
    margin: 20px 0;
    font-size:22px;
    font-weight:bold;
}

.single-product select{
    display:block;
    padding: 10px;
    margin-top: 20px ;

}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffde3b;

}

input:focus{
    outline: none;
}

.cart-page{
    margin:80px auto;

}

table{
    width:100%;
    border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;  

}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ffeb3b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}

/*---------------- cart page -----------*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

@media only screen and (max-width: 600px) {
    .cart-info p {
        display: none;
    }
}

/*---------------- cart page -----------*/

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #C9B037; 
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #C9B037; 
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #C9B037; 
    width: 100%;
    max-width: 350px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

@media only screen and (max-width: 600px) {
    .cart-info p {
        display: none;
    }
}


/*****************CHECKOUT**************/

.checkout-page {
    max-width: 1080px;
    margin: auto;
    padding: 25px;
    font-family: 'Poppins', sans-serif;
}

.checkout-page h2 {
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.checkout-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.checkout-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.checkout-item div {
    display: block;
}

.checkout-item p {
    margin: 0;
    color: #555;
    font-size: 16px;
}

.checkout-item p:first-child {
    margin-bottom: 5px;
    font-weight: 600; 
}

.total-price {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.total-price h3 {
    color: #555;
    font-weight: 400;
}

.checkout-actions {
    text-align: right;
    margin-top: 20px;
}

.checkout-actions .btn {
    background: #C9B037;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
}

.checkout-actions .btn:hover {
    background: #806432;
}


/* Contact Us Page Styles */
.contact-details h2, .contact-form h2 {
    color: #555;
    margin-bottom: 20px;
}

.contact-details p, .contact-form form label {
    color: #777;
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-details p a, .contact-form form input[type="submit"] {
    color: #C9B037;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-details p a:hover {
    color: #806432;
}

.contact-form form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form form input[type="text"],
.contact-form form input[type="email"],
.contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form form input[type="submit"] {
    background: #C9B037;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease;
}


.contact-form form input[type="submit"],
.contact-form form input[type="button"] {
    background: #C9B037; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    cursor: pointer; 
    border-radius: 5px; 
    font-size: 16px; 
    transition: background 0.3s ease; 
    text-decoration: none; 
}


.contact-form form input[type="submit"]:hover,
.contact-form form input[type="button"]:hover {
    background: #806432; 
}



/* Help & Support Page Specific Styles */
.small-container h2, .small-container h3 {
    color: #333;
    margin: 20px 0;
    font-weight: 600;
}

.small-container p, .small-container ol, .small-container ul {
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.small-container ol li, .small-container ul li {
    margin-bottom: 10px;
}

.small-container a {
    color: #3748c9;
    transition: color 0.3s ease;
}

.small-container a:hover {
    color: #000;
}

/* FAQ section strong tag styling */
.small-container ul li strong {
    font-weight: 600;
}

/* Styling for the "Need More Help?" section */
.need-help {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.need-help h3 {
    margin-bottom: 15px;
}


/* Order Complete Page Styles */
.order-complete-container {
    text-align: center;
    padding: 50px 25px;
    max-width: 800px;
    margin: 50px auto;
    background: #f9f9f9;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.order-complete-container h1 {
    color: #333; 
    margin-bottom: 20px;
}

.order-complete-container p {
    font-size: 18px;
    color: #555; /* Slightly lighter text for the message */
    margin-bottom: 30px;
}

.order-complete-container .btn {
    font-size: 16px; 
    padding: 10px 20px; 
    background: #C9B037; 
    color: #fff; 
    border-radius: 5px; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
}

.order-complete-container .btn:hover {
    background: #806432; 
}



/* Order Confirmation Page Styles */
.confirmation-details {
    text-align: center;
    padding: 50px 25px;
    max-width: 800px;
    margin: 50px auto;
    background: #fff; 
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    font-family: 'Poppins', sans-serif;
}

.confirmation-details h2 {
    color: #333; /* Darker text color for contrast */
    margin-bottom: 20px;
    font-size: 28px; /* Larger font size for the heading */
}

.confirmation-details p {
    font-size: 18px;
    color: #555; /* Slightly lighter text for the message */
    margin-bottom: 20px; /* More spacing between paragraphs */
}

.order-summary {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9; /* Light grey background for the summary box */
    border-radius: 5px; /* Slightly rounded corners for the summary box */
    box-shadow: inset 0 0 10px rgba(0,0,0,0.05); /* Inner shadow for depth */
}

.order-summary h3 {
    color: #333;
    margin-bottom: 15px; /* Space between the summary title and details */
}

.order-summary p {
    color: #555;
    margin: 5px 0; /* Tighter spacing between summary details */
}

/* Enhances the button appearance for the confirmation page */
.confirmation-details .btn {
    font-weight: 600; 
    letter-spacing: 1px; 
    padding: 12px 30px; 
    margin-top: 30px; /* Extra space above the continue shopping button */
}

/* Ensure the button stands out */
.confirmation-details .btn:hover {
    background: #a67c00; /* Darker gold on hover for better interaction feedback */
    color: #fff; 
}

/***** Nav Bar *****/

.navbar a:hover {
    color: #374fc9; /* Change the color on hover */
    transition: color 0.3s ease; /* Smooth color transition */
}

/* Hover effect for the logo */
.navbar .logo a:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; /* Smooth transformation transition */
}

/* Hover effect for the shopping cart icon */
.navbar a img:hover {
    
    opacity: 0.8; /* Slightly reduce the opacity */
    transition: color 0.3s ease; /* Smooth opacity transition */
    
}

/* Hover effect for the menu icon */
.menu-icon:hover {
    transform: rotate(90deg); /* Rotate the menu icon */
    transition: transform 0.3s ease; /* Smooth transformation transition */
}

#about-us-page .header {
    background: #ffffff; /* White color */
}

#Help-Page .header{
    background: #ffffff;
}

.help-page .footer {
    padding: 0;
}

/* General styles for the content */
.help-content h2, .help-content h3 {
    color: #333;
    font-weight: bold;
}

.help-content p, .help-content li {
    color: #555;
    line-height: 1.6;
}

/* Styling ordered lists */
.help-content ol {
    counter-reset: list-counter;
    padding-left: 0;
}

.help-content ol li {
    list-style: none;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
}

.help-content ol li::before {
    counter-increment: list-counter;
    content: counter(list-counter) ".";
    position: absolute;
    left: 0;
    top: 0;
    color: #C9B037;
    font-weight: bold;
}

/* Styling unordered lists */
.help-content ul {
    list-style-type: none;
    padding-left: 20px;
}

.help-content ul li::before {
    content: '•';
    color: #C9B037; /* Bullet color */
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

/* Styling links */
.help-content a {
    color: #3748c9;
    text-decoration: none;
}

.help-content a:hover {
    text-decoration: underline;
}

/* Styling for buttons */
.help-content .btn {
    background-color: #C9B037;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.help-content .btn:hover {
    background-color: #806432;
}

/* FAQ Page Styles */
#faq-page .faq-content {
    max-width: 800px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

#faq-page .faq-content h1 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

#faq-page .faq-question {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

#faq-page .faq-question h2 {
    color: #C9B037;
    font-size: 1.5em;
    margin-bottom: 10px;
}

#faq-page .faq-question p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

/* Enhance the button styling */
#faq-page .btn {
    background-color: #C9B037;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#faq-page .btn:hover {
    background-color: #806432;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    #faq-page .faq-content {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Footer adjustments for the FAQ page */
#faq-page .footer {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* If the footer padding is too large */
#faq-page .footer .container {
    padding-top: 0;
}


@media (max-width: 600px) {
    #faq-page .footer .footer-col1,
    #faq-page .footer .footer-col2,
    #faq-page .footer .footer-col3,
    #faq-page .footer .footer-col4 {
        flex-basis: 50%;
        margin-bottom: 10px;
    }
}

/* Search Button and Icon Styling */
.search-container form {
    position: relative;
    display: inline-block;
}

.search-container input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #C9B037; /* Gold border to match the website theme */
    border-right: none; 
}

.search-container button {
    padding: 8px;
    background: #C9B037; /* Gold background to match the website theme */
    color: #fff; /* White color for the icon */
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.search-container button:hover {
    background: #806432; 
}

.fa-search {
    min-width: 16px; 
    text-align: center;
}


@media only screen and (max-width: 600px){

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    nav {
        flex: none;
    }

    nav ul {
        display: none;
        width: 100%;
        position: static;
        background: none;
    }

    nav ul li {
        text-align: center;
        margin-right: 0;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .navbar a[href="cart.html"] {
        position: absolute;
        top: 20px; 
        right: 20px;
    }

    .row {
        flex-direction: column;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
        max-width: 100%;
    }

    .col-2 img,
    .col-3 img,
    .col-4 img {
        width: 100%;
        height: auto;
    }

    .container,
    .small-container {
        padding: 0 10px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 12px;
    }

    .col-2 h1 {
        font-size: 28px;
        line-height: 34px;
        margin: 20px 0;
    }

    .col-2 p {
        font-size: 14px;
    }

    .categories .col-4,
    .testimonial .col-3,
    .brands .col-5,
    .footer .footer-col1,
    .footer .footer-col2,
    .footer .footer-col3,
    .footer .footer-col4 {
        flex-basis: 100%;
    }

    .footer-col1,
    .footer-col2,
    .footer-col3,
    .footer-col4 {
        margin-bottom: 20px;
    }

    #MenuItems {
        display: none; 
        width: 100%; 
        background: #333; 
        position: absolute; 
        top: 60px; 
        right: 0;
        z-index: 1000; 
    }
}


/* Media Query for screens less than or equal to 800px */
@media only screen and (max-width: 800px) {
    
    nav ul {
        display: none;
    }

    
    nav ul li {
        transition: all 0.3s ease;
    }

    /* Show the dropdown menu when the menu icon is clicked */
    .menu-icon.active ~ nav ul {
        display: block;
    }
}





