<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Apr 19 22:29:34 SAST 2023 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Account</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accountDescription">accountDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numLikes">numLikes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posts">posts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalLikes">totalLikes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#username">username</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vidDescription">vidDescription</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vidName">vidName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Account</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;accountDescription)</code></th>
<td class="colLast">
<div class="block">Constructor for Account class has username and account description as parameter</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPost(Post)">addPost</a></span>&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</code></th>
<td class="colLast">
<div class="block">Method to add post</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(Account)">compareTo</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;otherAccount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountDescription()">getAccountDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get account description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLikes()">getNumLikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get number of likes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPosts()">getNumPosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get number of posts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosts()">getPosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get posts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostsByLikes()">getPostsByLikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get list of posts</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalLikes()">getTotalLikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get total number of likes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get username</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVidDescription()">getVidDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get video description</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVidName()">getVidName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get video name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;accountDescription)</code></th>
<td class="colLast">
<div class="block">Method to set the account description</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumLikes(int)">setNumLikes</a></span>&#8203;(int&nbsp;numLikes)</code></th>
<td class="colLast">
<div class="block">Method to set number of likes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVidDescription(java.lang.String)">setVidDescription</a></span>&#8203;(java.lang.String&nbsp;vidDescription)</code></th>
<td class="colLast">
<div class="block">Method to set video description</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVidName(java.lang.String)">setVidName</a></span>&#8203;(java.lang.String&nbsp;vidName)</code></th>
<td class="colLast">
<div class="block">Method to set video name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
</li>
</ul>
<a id="vidDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidDescription</h4>
<pre>protected&nbsp;java.lang.String vidDescription</pre>
</li>
</ul>
<a id="accountDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDescription</h4>
<pre>protected&nbsp;java.lang.String accountDescription</pre>
</li>
</ul>
<a id="numLikes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLikes</h4>
<pre>protected&nbsp;int numLikes</pre>
</li>
</ul>
<a id="vidName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidName</h4>
<pre>protected&nbsp;java.lang.String vidName</pre>
</li>
</ul>
<a id="totalLikes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalLikes</h4>
<pre>protected&nbsp;int totalLikes</pre>
</li>
</ul>
<a id="posts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>posts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt; posts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account&#8203;(java.lang.String&nbsp;username,
               java.lang.String&nbsp;accountDescription)</pre>
<div class="block">Constructor for Account class has username and account description as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of account</dd>
<dd><code>accountDescription</code> - account description of account</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPost(Post)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPost&#8203;(<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&nbsp;post)</pre>
<div class="block">Method to add post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - it is the specific post you want to add</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Method to get username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Username of the specific account</dd>
</dl>
</li>
</ul>
<a id="getAccountDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccountDescription()</pre>
<div class="block">Method to get account description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the Account description of the specific account</dd>
</dl>
</li>
</ul>
<a id="getPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosts</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getPosts()</pre>
<div class="block">Method to get posts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a duplicate of the posts list that is already stored in the Account object. This allows the user to access and iterate over the posts without changing the original list.</dd>
</dl>
</li>
</ul>
<a id="getNumPosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPosts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumPosts()</pre>
<div class="block">Method to get number of posts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the number of posts. This is basically the size of the posts list.</dd>
</dl>
</li>
</ul>
<a id="getTotalLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalLikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalLikes()</pre>
<div class="block">Method to get total number of likes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the total number of likes</dd>
</dl>
</li>
</ul>
<a id="getVidDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVidDescription()</pre>
<div class="block">Method to get video description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the video description</dd>
</dl>
</li>
</ul>
<a id="getNumLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumLikes()</pre>
<div class="block">Method to get number of likes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of likes</dd>
</dl>
</li>
</ul>
<a id="getVidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVidName()</pre>
<div class="block">Method to get video name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this returns video name</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(java.lang.String&nbsp;accountDescription)</pre>
<div class="block">Method to set the account description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountDescription</code> - is set to the description put in parameter</dd>
</dl>
</li>
</ul>
<a id="setVidDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVidDescription&#8203;(java.lang.String&nbsp;vidDescription)</pre>
<div class="block">Method to set video description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidDescription</code> - is set to the description put in parameter</dd>
</dl>
</li>
</ul>
<a id="setNumLikes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLikes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumLikes&#8203;(int&nbsp;numLikes)</pre>
<div class="block">Method to set number of likes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numLikes</code> - is set to the number of likes put in parameter</dd>
</dl>
</li>
</ul>
<a id="setVidName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVidName&#8203;(java.lang.String&nbsp;vidName)</pre>
<div class="block">Method to set video name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidName</code> - is set to the vidName put in parameter</dd>
</dl>
</li>
</ul>
<a id="getPostsByLikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostsByLikes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getPostsByLikes()</pre>
<div class="block">Method to get list of posts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns a list of posts sorted in order of number of likes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(Account)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;otherAccount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
