<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Wed Apr 19 22:29:34 SAST 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Account.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Account</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#%3Cinit%3E(java.lang.String,java.lang.String)">Account(String, String)</a></span> - Constructor for class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Constructor for Account class has username and account description as parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#accountDescription">accountDescription</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#addPost(Post)">addPost(Post)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to add post</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BinarySearchTree</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#%3Cinit%3E()">BinarySearchTree()</a></span> - Constructor for class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#compareTo(Account)">compareTo(Account)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#delete(java.lang.String)">delete(String)</a></span> - Method in class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#getAccountDescription()">getAccountDescription()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get account description</div>
</dd>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#getAccounts()">getAccounts()</a></span> - Method in class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>
<div class="block">Stores a list of the accounts stored</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getNumLikes()">getNumLikes()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get number of likes</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getNumLikes()">getNumLikes()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#getNumPosts()">getNumPosts()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get number of posts</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getPostDescription()">getPostDescription()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#getPosts()">getPosts()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get posts</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getPostsByLikes()">getPostsByLikes()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get list of posts</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getTotalLikes()">getTotalLikes()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get total number of likes</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getUsername()">getUsername()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get username</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getVidDescription()">getVidDescription()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get video description</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#getVidName()">getVidName()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to get video name</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#getVidName()">getVidName()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#insert(Account)">insert(Account)</a></span> - Method in class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>
<div class="block">method to insert accounts</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#listAccounts()">listAccounts()</a></span> - Method in class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>
<div class="block">Method to list accounts</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="TokTik.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TokTik.html" title="class in &lt;Unnamed&gt;">TokTik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Node.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Node</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Node.html#%3Cinit%3E(Account)">Node(Account)</a></span> - Constructor for class <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#numLikes">numLikes</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#numLikes">numLikes</a></span> - Variable in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Post.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Post</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Post(String, int, String)</a></span> - Constructor for class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>
<div class="block">Constructor which takes videoName, number of likes and post description as parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="Post.html#postDescription">postDescription</a></span> - Variable in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#posts">posts</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="TokTik.html#run()">run()</a></span> - Method in class <a href="TokTik.html" title="class in &lt;Unnamed&gt;">TokTik</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="BinarySearchTree.html#search(java.lang.String)">search(String)</a></span> - Method in class <a href="BinarySearchTree.html" title="class in &lt;Unnamed&gt;">BinarySearchTree</a></dt>
<dd>
<div class="block">Method to search for an account based on username</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to set the account description</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setNumLikes(int)">setNumLikes(int)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to set number of likes</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setVidDescription(java.lang.String)">setVidDescription(String)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to set video description</div>
</dd>
<dt><span class="memberNameLink"><a href="Account.html#setVidName(java.lang.String)">setVidName(String)</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>
<div class="block">Method to set video name</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TokTik.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TokTik</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TokTik.html#%3Cinit%3E()">TokTik()</a></span> - Constructor for class <a href="TokTik.html" title="class in &lt;Unnamed&gt;">TokTik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#toString()">toString()</a></span> - Method in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#toString()">toString()</a></span> - Method in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#totalLikes">totalLikes</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#username">username</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Account.html#vidDescription">vidDescription</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Post.html#videoName">videoName</a></span> - Variable in class <a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Account.html#vidName">vidName</a></span> - Variable in class <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
