commit fff671950168b8045c3ed9d674da8eb8a96eae51
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 12:11:00 2023 +0200

    Fixed another error... image was printing out black for gray scale

commit 1f77c4e85656d11e85f59d50604d869f2696af47
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 11:51:21 2023 +0200

    Fixing syntax error I made

commit e05902e61054446a36d1c163dfdee0b6d6ed52e3
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 11:00:44 2023 +0200

    Final Submission

commit 51da2545af5cd3c06af3282e137198beb9e3a805
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 10:44:46 2023 +0200

    Fixing writing issue

commit fc039c3fcbae4af07609aee893e82939f5f33208
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 10:41:07 2023 +0200

    Gray Scale Adding

commit b04fd7684a023757815e143858fa6f55393294db
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 10:30:56 2023 +0200

    Grey Scale

commit 4015f04a3d846d6b8e36315a14beec4ab071cae7
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Mon Oct 2 10:29:38 2023 +0200

    Final increase brightness with changes modified

commit fa14658be9aba3ffd6a532f352d4fe6649019f69
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Sun Oct 1 11:09:02 2023 +0200

    Trying to Fix Writing to File, it is not working

commit 6d5ec4804bd32dfa14606cc49cef39374ae2ff7c
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Sat Sep 30 16:59:34 2023 +0200

    Creating Increase Brightness

commit b05a5c08c8ad97918174175140910feb17ec73b4
Author: Kabelo Mbayi <kabelombayi@gmail.com>
Date:   Sat Sep 30 16:58:28 2023 +0200

    First Commit
