<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Sun May 07 15:16:43 SAST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Graph.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Graph.html">
</noscript>
<link rel="canonical" href="Graph.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Graph.html">Graph.html</a></p>
</main>
</body>
</html>
